<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간표"
        android:textSize="50dp"
        android:id="@+id/timetable_title"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="11"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:text="빈 공간"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textSize="30dp"
            />
        <TextView
            android:text="월"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textSize="30dp"
            />
        <TextView
            android:text="화"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="수"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="목"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="금"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:text="9"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Mon_1"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Tue_1"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Wed_1"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Thu_1"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Fri_1"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"/>


        <TextView
            android:text="10"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Mon_2"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Tue_2"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Wed_2"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Thu_2"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Fri_2"
            android:layout_row="2"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:text="11"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Mon_3"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Tue_3"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Wed_3"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Thu_3"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Fri_3"
            android:layout_row="3"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:text="12"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Mon_4"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Tue_4"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Wed_4"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Thu_4"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Fri_4"
            android:layout_row="4"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:text="13"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Mon_5"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Tue_5"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Wed_5"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Thu_5"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Fri_5"
            android:layout_row="5"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:text="14"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Mon_6"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Tue_6"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Wed_6"
            android:layout_row="6"
            android:layout_column="3"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Thu_6"
            android:layout_row="6"
            android:layout_column="4"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Fri_6"
            android:layout_row="6"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:text="15"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Mon_7"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Tue_7"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Wed_7"
            android:layout_row="7"
            android:layout_column="3"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Thu_7"
            android:layout_row="7"
            android:layout_column="4"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Fri_7"
            android:layout_row="7"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:text="16"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Mon_8"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Tue_8"
            android:layout_row="8"
            android:layout_column="2"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Wed_8"
            android:layout_row="8"
            android:layout_column="3"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Thu_8"
            android:layout_row="8"
            android:layout_column="4"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Fri_8"
            android:layout_row="8"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:text="17"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Mon_9"
            android:layout_row="9"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Tue_9"
            android:layout_row="9"
            android:layout_column="2"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Wed_9"
            android:layout_row="9"
            android:layout_column="3"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Thu_9"
            android:layout_row="9"
            android:layout_column="4"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Fri_9"
            android:layout_row="9"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:text="18"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Mon_10"
            android:layout_row="10"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Tue_10"
            android:layout_row="10"
            android:layout_column="2"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Wed_10"
            android:layout_row="10"
            android:layout_column="3"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Thu_10"
            android:layout_row="10"
            android:layout_column="4"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:text="강의"
            android:id="@+id/tv_Fri_10"
            android:layout_row="10"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"/>





    </GridLayout>

</LinearLayout>